<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282727"
    android:layout_margin="10dp"

    tools:context="com.example.srinivas.registrationapp.MainActivity">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        >
    <LinearLayout
    android:id="@+id/layout1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_weight="50">
    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Name"
        android:inputType="text"
        android:imeOptions="flagNoExtractUi"

        android:elevation="5dp"
        android:textSize="30sp"
        android:background="#fff"/>

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/passHint"
        android:inputType="textPassword"
        android:layout_below="@+id/nameET"
        android:elevation="5dp"
        android:textSize="30sp"
        android:imeOptions="flagNoExtractUi"
        android:background="#fff"/>
    <EditText
        android:id="@+id/phoneNoET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi"
        android:layout_margin="10dp"
        android:inputType="number"
        android:hint="@string/phoneHint"
        android:layout_below="@+id/passwordET"
        android:elevation="5dp"
        android:textSize="30sp"
        android:background="#fff"/>
    </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:src="@drawable/welcome"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"

        >
        <Button
            android:id="@+id/submitBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submitBtnText"

            android:background="#d60b1f"
            android:textColor="#fff"

            android:elevation="10dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/resetBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetBtnText"
            android:layout_below="@+id/phoneNoET"
            android:background="#d60b29"
            android:textColor="#fff"
            android:elevation="10dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"


            />
    </LinearLayout>


</RelativeLayout>
