<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.srinivas.interfragmentcommunication.MainActivity">
    <FrameLayout
        android:id="@+id/frameA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></FrameLayout>
     <Button
         android:layout_below="@+id/frameA"
       android:text="send data to fragment B FROM FRAG A"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="dataFromAtoB"
         android:id="@+id/main"
       />
    <FrameLayout
        android:layout_below="@+id/main"
        android:id="@+id/frameB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>


</RelativeLayout>
