<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerB"
    tools:context="com.example.srinivas.interfragmentcommunication.FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Result" />

</LinearLayout>
