<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/num1"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="num1" />
    <EditText
        android:id="@+id/num2"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="num2" />

    <Button
        android:id="@+id/click2"
        android:text="Send data to Parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendDataToHost"
        />



</LinearLayout>
